<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lunbo</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    ul {

        list-style: none;
        width: 620px;
        height: 300px;
        position: absolute;
        top: 0;
    }

    ul li {
        width: 620px;
        height: 300px;
        position: absolute;
        top: 0;
    }

    img {
        width: 100%;
        height: 100%;
    }

    #box {
        position: relative;
        width: 620px;
        height: 300px;
        margin: 0 auto;
        margin-top: 20px;
        overflow: hidden;
    }

    ol {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    ol li {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid #ccc;
        text-align: center;
        color: orange;
        background-color: #fff;
    }

    .active {
        background-color: orange;
        color: #fff;
    }
    </style>
    <script src="JS链式动画-慕课网-封装move.js"></script>
    <script>
    window.onload = function() {
        var uli = document.getElementsByTagName('ul')[0].getElementsByTagName('li');
        var ul = document.getElementsByTagName('ul')[0];
        var box = document.getElementById('box');
        var onePicWidth = uli[0].offsetWidth;
        var iNow = 0;
        var btn = true;
        for (var i = 1; i < uli.length; i++) {
            uli[i].style.left = (620 - 60) + (i - 1) * 30 + 'px';
        }
        for (var i = 0; i < uli.length; i++) {
            uli[i].index = i;
            uli[i].onmouseover = function() {
                for (var i = 0; i < uli.length; i++) {
                    if(i<=this.index){
                    	startMove(uli[i],{left:i*30});
                    }else{
                    	startMove(uli[i],{left:(620 - 60) + (i - 1) * 30 });
                    }
                }
            }

        }
    }
    </script>
</head>

<body>
    <div id="box">
        <ul>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="2.jpg" alt=""></li>
            <li><img src="3.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>