<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lunbo</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    ul {
        
        list-style: none;
        width: 620px;
        height: 300px;
        position: absolute;
        top: 0;
    }

    ul li {
        width: 620px;
        height: 300px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    #box {
        position: relative;
        width: 620px;
        height: 300px;
        margin: 0 auto;
        margin-top: 20px;
        overflow: hidden;
    }

    ol {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    ol li {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid #ccc;
        text-align: center;
        color: orange;
        background-color: #fff;
    }

    .active {
        background-color: orange;
        color: #fff;
    }
    </style>
    <script src="JS链式动画-慕课网-封装move.js"></script>
    <script>
    window.onload = function() {
        var uli = document.getElementsByTagName('ul')[0].getElementsByTagName('li');
        var oli = document.getElementsByTagName('ol')[0].getElementsByTagName('li');
        var ul = document.getElementsByTagName('ul')[0];
        var box=document.getElementById('box');
        var onePicHeight = uli[0].offsetHeight;
        var iNow = 0;
        for (var i = 0; i < oli.length; i++) {
            oli[i].index = i;
            oli[i].onmouseover = function() {
                for (var i = 0; i < oli.length; i++) {
                    oli[i].className = '';
                }
                this.className = 'active';
                iNow=this.index;
                startMove(ul, { top: -this.index * onePicHeight })
            }
        }
        timer=setInterval(toRun, 2000);
        box.onmouseover=function(){
           clearInterval(timer);
        }
        box.onmouseout=function(){
        	 timer=setInterval(toRun, 2000);
        }
        function toRun() {
            if (iNow == uli.length-1) {
                iNow = 0;
            } else {
                iNow++;
            }
            for (var i = 0; i < oli.length; i++) {
                oli[i].className = '';
            }
            oli[iNow].className = 'active';
            startMove(ul, { top: -iNow * onePicHeight })
        }
    }
    </script>
</head>

<body>
    <div id="box">
        <ul>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="2.jpg" alt=""></li>
            <li><img src="3.jpg" alt=""></li>
        </ul>
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>
</body>

</html>