<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lunbo3</title>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		ul{
			margin-top: 20px;
			list-style: none;	
		}
		ul li{
			width: 620px;
			height: 300px;
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			filter:alpha(opacity=0);
			opacity:0;
		}
		img{
			width: 100%;
			height: 100%;
		}
		#box{
			position: relative;
			width: 620px;
			height: 300px;
			margin: 0 auto;
		}
		ol{
			position: absolute;
			bottom: 0;
			right: 0;
		}
		ol li{
			display: inline-block;
			width: 20px;
			height: 20px;
		    border:1px solid #ccc;
		    text-align: center;
		    color: orange;
		    background-color: #fff;
		}
		.active{
			background-color: orange;
			color: #fff;
		}
	</style>
	<script src="JS链式动画-慕课网-封装move.js"></script>
	<script>
		window.onload=function(){
			var uli=document.getElementsByTagName('ul')[0].getElementsByTagName('li');
			var oli=document.getElementsByTagName('ol')[0].getElementsByTagName('li');
			for (var i = 0; i < oli.length; i++) {
				oli[i].index=i;
				oli[i].onmouseover=function(){
					for (var i = 0; i < oli.length; i++) {
						oli[i].className='';
						uli[i].style.display='none';
						startMove(uli[i],{opacity:0},function(){
							this.style.display='none';
						})
					}
					this.className='active';
					uli[this.index].style.display='block';
					startMove(uli[this.index],{opacity:100})
				}
			}
		}
	</script>
</head>
<body>
<div id="box">
	<ul>
		<li style='display:block;filter:alpha(opacity=100);opacity:1;'><img src="1.jpg" alt=""></li>
		<li><img src="2.jpg" alt=""></li>
		<li><img src="3.jpg" alt=""></li>
	</ul>
	<ol>
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
	</ol>
	</div>
</body>
</html>